# make vim look not crappy
set-option -g default-terminal "screen-256color"

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# turn of the status bar
set -g status off
